CORS=0
DATABASE_ENGINE=postgres
DEBUG=1
GRAPHQL_PLAYGROUND=0
HIDE_SECRETS=0
PORT=3000
SWAGGER=1
# LOG_LEVELS=error,warn,log,debug,verbose
LOG_LEVELS=error,warn,log

# seed
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_FULLNAME="Some Admin"

# security
BCRYPT_SALT_OR_ROUNDS=10
CORS=1
SECRET=shhh

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongo

# redis
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=26379

# keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=nestjs-keycloak-example
KEYCLOAK_CLIENT_SECRET=shhh
KEYCLOAK_REALM=nestjs-keycloak-example
